# trino-function-plugin-reference

./: .gitignore  pom.xml
src/main/java/com/leeyh0216/trino/udf/: SampleFunctionPlugin.java
src/main/java/com/leeyh0216/trino/udf/lambda/: SampleUnaryLambdaFunction.java
src/main/java/com/leeyh0216/trino/udf/type/object/: ObjectPerson.java  ObjectPersonFunctions.java  ObjectPersonSerde.java  ObjectPersonType.java
src/test/java/com/leeyh0216/trino/udf/lambda/: TestSampleUnaryLambdaFunction.java
src/test/java/com/leeyh0216/trino/udf/type/object/: TestObjectObjectPersonType.java
